<html>
  <center><head>
    <meta charset="utf-8">
    <title>Healthy cooking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
  <div>
    <h1>Healthy cooking</h1>
    <p>This is the <strong>important</strong> line everyone reads..</p>
    <p>
  </div>
      <a href="#">Start now</a>
    </p>

   <div>
    <img src="images/briefcase.png" alt="picture description" width="200">
    <h2>Fast</h2>
    <p>A fast app, <strong>very fast</strong> app</p>
  </div>

  <div>
    <img src="images/diamond.png" alt="picture description" width="150">
    <h2>Simple</h2>
    <p>A simple app, <strong>very simple</strong> app</p>
  </div>

  <div>
    <img src="images/heart.png" alt="picture description" width="150">
    <h2>Awesome</h2>
    <p>An awesome app, <strong>very awesome</strong> app</p>
  </div>

  <div>
    <img src="images/laptop.png" alt="picture description" width="250">
    <h2>Beautiful</h2>
    <p>A beautiful app, <strong>very beautiful</strong> app</p>
  </div>

  <div>
    <p>This is a playground landing ©Le Wagon</p>
  </div>
<div id="footer">
  <ul>
  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a href="#"><i class="fa fa-github"></i></a></li>
  </ul>
</div>
  </body>
  </center>
</html>